sequences:
  1:
    name: fly
    frame-rate: 30
    max-frame: 219
    frames:
      - 1 a 0 -1
      - 10 a 0 -10
      - 20 a 0 -1
      - 30 a 0 -10
      - 40 a 0 -1
      - 50 a 0 -10
      - 60 a 0 -1
      - 70 a 0 -10
      - 80 a 0 -1
      - 90 a 0 -10
      - 100 a 0 -1
      - 110 a 0 -10
      - 120 a 0 -1
      - 130 a 0 -10
      - 140 a 0 -1
      - 150 a 0 -10
      - 160 a 0 -1
      - 170 a 0 -10
      - 180 a 0 -1
      - 190 a 0 -10
      - 200 a 0 -1
      - 210 a 0 -10
      - 219 a 0 -2
  2:
    name: Giga Impact
    frame-rate: 30
    max-frame: 10
    frames:
      - 0 a 0 0
      - 5 a 0 -83
      - 10 a 0 0
  3:
    name: Hurricane
    frame-rate: 35
    max-frame: 85
    frames:
      - 0 2 0 0
      - 5 3 0 -4
      - 10 0 0 -8
      - 15 1 0 -15
      - 20 2 0 -20
      - 22 3 0 -18
      - 24 0 0 -12
      - 26 1 0 -12
      - 28 2 0 -12
      - 30 3 0 -12
      - 31 0 0 -12
      - 32 1 0 -12
      - 33 2 0 -12
      - 34 3 0 -12
      - 35 2 0 -12
      - 36 1 -2 -9
      - 37 0 -4 -6
      - 38 3 -6 -3
      - 39 2 -8 -1
      - 40 2 -11 0
      - 45 2 -11 0
      - 50 2 14 27
      - 55 2 55 -11
      - 60 2 0 -63
      - 65 2 -83 -40
      - 70 2 -41 4
      - 75 2 29 -37
      - 80 2 -38 -91
      - 85 2 0 0
  4:
    name: Jump
    frame-rate: 60
    max-frame: 20
    frames:
      - 0 a 0 0
      - 10 a 0 -32
      - 20 a 0 0
  5:
    name: Jump Player
    frame-rate: 60
    max-frame: 20
    frames:
      - 0 a 0 0
      - 10 a -32 -32
      - 20 a 0 0
